PORT=3000
MONGO_URI=#mongo URI
JWT_SECRET=# jwt secret

MAILJET_API_KEY=# api key
MAILJET_API_SECRET=# Api secret
SENDER_EMAIL=# sender_email




url=http://localhost:3000
website=http://localhost:5173



key_id= # your razorpay key
key_secret= # your razorpay secret
