PORT =#PORT
MONGO_URI=#mongodb uri
JWT_SECRET=#your secret word
MAILJET_API_KEY=#mailjet key
MAILJET_API_SECRET=#mailjet secret
SENDER_EMAIL=#sender's email
url=#server ip:port
website=#website ip:port
key_id= #razorpay key id
key_secret= #razorpay secret
